<!DOCTYPE html>
<html>
<head>
    <title>По номерам телефона</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        /* Добавляем стили для разных цветов фона */
        td.red {
            background-color: red;
        }

        td.orange {
            background-color: orange;
        }

        td.green {
            background-color: green;
        }

    </style>
</head>
<body>
<h1>По номерам телефона</h1>
<!-- Вставляем таблицу с помощью переменной table -->
{{ table | safe }}

<script>
    // JavaScript код для изменения цвета фона ячеек с процентами
    // Ваш шаблон должен иметь класс 'table' у элемента <table>
    document.addEventListener('DOMContentLoaded', function() {
        var table = document.querySelector('.table');
        var rows = table.querySelectorAll('tbody tr');

        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].querySelectorAll('td');
            var percentCell = cells[cells.length - 1]; // Ячейка с процентами (последняя ячейка)
            var percentValue = parseFloat(percentCell.innerText);

            if (percentValue < 32) {
                percentCell.style.backgroundColor = 'red';
            } else if (percentValue >= 32 && percentValue <= 36) {
                percentCell.style.backgroundColor = 'orange';
            } else {
                percentCell.style.backgroundColor = 'green';
            }
        }
    });

</script>
</body>
</html>
