<!DOCTYPE html>
<html>
<head>
    <title>По номерам телефона</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        /* Добавляем стили для разных цветов фона */
        td.red {
            background-color: red;
        }

        td.orange {
            background-color: orange;
        }

        td.green {
            background-color: green;
        }
        td.light-gray {
            background-color: lightgray;
        }


    </style>
</head>
<style>

    input.form-control {
        max-width: 400px;
        padding: 8px;
    }
    button.btn-info {
        margin-top: 10px;
    }
    button.btn-warning {
        margin-top: 10px;
    }
    button.btn-outline-success {
        margin-top: 35px;

    }
        /* Стилизация контейнера формы */
    .form-container {
        max-width: 550px; /* Максимальная ширина контейнера (примерное значение, можно изменить) */
        display: flex;
        margin: 0 auto;
        padding: 20px; /* Добавление внутренних отступов для внешнего вида */
        border: 1px solid #ccc; /* Параметры границы для контейнера (необязательно) */

    }
        /* Стилизация контейнера кнопки */
    .button-container {
        text-align: center; /* Центрирование содержимого по горизонтали */
    }
    .button-settings{
        text-align: right; /* Центрирование содержимого по горизонтали */
        padding: 20px;
    }

    }
    .form-openers{
    order:1;
    margin-left: 40px;

    }
    .form-numbers{
    order:2;
    margin-left: 40px;

    }
     select {
            height: 200px; /* Установите желаемую высоту */
            width: 220px;
            font-size: 16px; /* Установите желаемый размер шрифта для опций */
     }


</style>
<body>
<h1 align="center">По номерам телефона</h1>
<div class="form-container">
    <div class="form-openers">
        <p><strong>Выберите опенеров:</strong></p>
        <form action="{{ url_for('calls_numbers') }}" method="post">
            <select id="dataList" name="options" multiple>
                {% for item in data_list %}
                <option value="{{ item }}">{{ item }}</option>
                {% endfor %}
            </select>
            <div class="button-container"> <!-- Дополнительный контейнер для кнопки -->
                <button type="submit" name="change_openers" class="btn btn-info">Применить фильтр</button>
            </div>
            <div class="button-container"> <!-- Дополнительный контейнер для кнопки -->
                <button type="submit" name="go_main" class="btn btn-outline-success">На главную</button>
            </div>

        </form>
    </div>
    <div class="form-numbers">
        <p><strong>Выберите номера:</strong></p>
        <form action="{{ url_for('calls_numbers') }}" method="post">
            <select id="dataNumbers" name="options" multiple>
                {% for item in numbers_list %}
                <option value="{{ item }}">{{ item }}</option>
                {% endfor %}
            </select>
            <div class="button-container"> <!-- Дополнительный контейнер для кнопки -->
                <button type="submit" name="change_numbers" class="btn btn-info">Применить фильтр</button>
            </div>
            <br>
            <div class="button-container"> <!-- Дополнительный контейнер для кнопки -->
                <button type="submit" name="dell_filters" class="btn btn-warning">Сбросить фильтры</button>
            </div>


        </form>
    </div>
</div>
<br>
<!-- Вставляем таблицу с помощью переменной table -->
{{ table | safe }}

<script>
    // JavaScript код для изменения цвета фона ячеек с процентами
    // Ваш шаблон должен иметь класс 'table' у элемента <table>
    document.addEventListener('DOMContentLoaded', function() {
        var table = document.querySelector('.table');
        var rows = table.querySelectorAll('tbody tr');

        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].querySelectorAll('td');
            var percentCell = cells[cells.length - 1]; // Ячейка с процентами (последняя ячейка)
            var percentValue = parseFloat(percentCell.innerText);
            var callsCell = cells[cells.length - 2]; // Ячейка с звонками (последняя ячейка)
            var callsValue = parseInt(callsCell.innerText);

            if (percentValue < 32) {
                percentCell.style.backgroundColor = '#fa8072';
            } else if (percentValue >= 32 && percentValue <= 36) {
                percentCell.style.backgroundColor = '#f4a460';
            } else {
                percentCell.style.backgroundColor = '#b8f5b5';
            }
            if (callsValue <= 40) {
                    callsCell.style.backgroundColor = 'lightgray'; // Изменяем цвет фона для столбца "Звонок"
            }
        }
    });


</script>
</body>
</html>
